<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src=".././theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href=".././theme/bootstrap.min.css" rel="stylesheet">
	<link href=".././theme/local.css" rel="stylesheet">
	<link href=".././theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href=".././index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href=".././pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href=".././pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href=".././pages/Downloads.html">Downloads</a></li>
				
				<li><a href=".././pages/Installation.html">Installation</a></li>
				
				<li><a href=".././pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href=".././pages/Settings.html">Settings</a></li>
				
				<li><a href=".././pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href=".././pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			
			
	<div class='page'>
		<div class="page-header"><h1>About</h1></div>
		<div class="page-content"><h3>Other informations</h3>
<p><strong>Ivolution</strong> was created as a pet project, to help a friend currently <a href="http://ungrandtour.blogspot.nl/">travelling around the world</a> (Warning, french inside).
It is still in early development, but pretty much already achieves what it was created for !</p>
<h3>License</h3>
<p>The project is under the <strong><a href="http://www.linfo.org/bsdlicense.html">simplified BSD license</a></strong>. So here are the rules :</p>
<p><center>
Copyright (c) 2012, Julien Lengrand-Lambert
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the organization nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p></center></p>
<p>[Here is where you can learn more about this license]http://www.linfo.org/bsdlicense.html).</p>
<p>The important thing to note is that <strong>I can not be taken responsible for any problem you might encounter</strong> (but I'd be glad to help you solve them if you have some).
I never experienced any problem using Ivolution (nor all my users), but you are advised to make a copy of the images your are about to process first.</p>
<h3>Technology used</h3>
<p>To create this project, I used a lot of different tools that are going to be listed here.</p>
<ul>
<li>The whole project is written in <a href="http://www.google.nl/url?sa=t&amp;rct=j&amp;q=python&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CCUQFjAA&amp;url=http%3A%2F%2Fwww.python.org%2F&amp;ei=g61TUJeiJ4nK0QXjwYCgBw&amp;usg=AFQjCNG7frXlIQC6rpM3VV6f5i7nq5VeIg">Python</a> (2.7). It allows rapid prototyping, has a, Python and huge amount of libraries available and also has the advantage to be portable (Windows, Linux, Web development, . . . ). I know I won´t be limited in the future by using Python.</li>
<li>All the image processing is performed using the excellent <a href="http://www.google.nl/url?sa=t&amp;rct=j&amp;q=opencv&amp;source=web&amp;cd=8&amp;cad=rja&amp;ved=0CEkQFjAH&amp;url=http%3A%2F%2Fopencv.org%2F&amp;ei=ja1TUMzYFaX80QX964HYCQ&amp;usg=AFQjCNGUr-UTYvy3hRjaFyy2oCg43JU9Vw">OpenCV</a> library, through its Python bindings. If you have to develop image processing algorithms quickly and efficiently, Python and OpenCV are the tools you want. I used the OpenCV 2.4 version, to be compatible with the current package of Ubuntu.</li>
<li>I started developing the GUI in <a href="http://www.google.nl/url?sa=t&amp;rct=j&amp;q=pygtk&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CCMQFjAA&amp;url=http%3A%2F%2Fpygtk.org%2F&amp;ei=k61TUJGQFKik0AXpv4GABg&amp;usg=AFQjCNECVx76WbL-0AoZB9sMwXU5lYNQuQ">GTK+</a> (<a href="https://dl.dropbox.com/u/4286043/ivolution_gtk.png">here is a picture of what it looked like</a>), but finally switched to <a href="http://www.google.nl/url?sa=t&amp;rct=j&amp;q=wxpython&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CCMQFjAA&amp;url=http%3A%2F%2Fwxpython.org%2F&amp;ei=mq1TUP29EaLA0QWY64C4Bw&amp;usg=AFQjCNE8M7EcUd4oQf5NyzG9qiWL15zPhQ">WxPython</a>. GTK+ is nice for Linux environments but made my software OS dependant, which I didn´t want.</li>
<li>I used <a href="http://www.py2exe.org/">py2exe</a> combined to <a href="http://nsis.sourceforge.net/Main_Page">NSIS</a> in order to create proper Windows executables. Both are simple to use, even though you may something have to dig into 3 years old forum posts to find the solution to your problems. I´d definitely use them again if needed in future projects.</li>
<li>In order to automate everything I used <a href="http://ant.apache.org/">ant</a>. I love ant because you can do pretty much everything you want with it, from compiling to move folder back and forth or even prepare coffee.
Coming from the linux world, ant is a must if you want to save time.</li>
<li>Finally, this whole website was created using <a href="http://docs.getpelican.com/en/latest/index.html">Pelican</a>. I was searching for an Octopress equivalent, but written in Python.
I found Pelican and stick with it since them. The documentation is really complete and you can start working in minutes. Plus it was created by a french man!</li>
</ul>
<p>That´s all for now folks. If you have other questions, just ask ;)</p>
<h3>About the developer</h3>
<p>My name is <strong><a href="https://plus.google.com/u/0/107343304730454368817">Julien Lengrand-Lambert</a></strong>, and I am as french software engineer currently living in the Netherlands.
You can learn more about me (and the development of Ivolution) on <strong><a href="http://www.lengrand.fr">my website</a></strong>, or on my <strong><a href="https://plus.google.com/u/0/107343304730454368817">G+ page</a></strong>.</p>
<p>To follow my projects real time, you can also watch me on <strong><a href="https://github.com/jlengrand">GitHub</a></strong>.</p>
<p>For Ivolution related matters, the official email address is <strong>ivolution.app@gmail.com</strong>, but you can also mail me personally using <strong>ju.lien@leng.rand.fr</strong> (without the dots in julien and lengrand :)).</p>
<h3>Acknowledgements</h3>
<p>the following is a list of persons or ressources that helped me developing Ivolution :</p>
<ul>
<li>As a starter for the application, I used an <a href="http://japskua.wordpress.com/2010/08/04/detecting-eyes-with-python-opencv/">excellent face detection example</a> from <strong>Japskua</strong>.</li>
<li>I use <strong>Gene Cash</strong>'s <a href="http://sourceforge.net/projects/exif-py/">exif library</a> to extract information from EXIF metadata contained in the images</li>
<li>The current logo of Ivolution comes from a picture by <strong><a href="http://www.Lucnix.be">Luc Viatour</a></strong> and taken from Wikipedia.</li>
<li>Ivolution was developed based on an original idea from <strong>Axel Catoire</strong>, who is currently <a href="http://ungrandtour.blogspot.com/">travelling around the world</a>.</li>
</ul></div>
	</div>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>