<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src=".././theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href=".././theme/bootstrap.min.css" rel="stylesheet">
	<link href=".././theme/local.css" rel="stylesheet">
	<link href=".././theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href=".././index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href=".././pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href=".././pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href=".././pages/Downloads.html">Downloads</a></li>
				
				<li><a href=".././pages/Installation.html">Installation</a></li>
				
				<li><a href=".././pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href=".././pages/Settings.html">Settings</a></li>
				
				<li><a href=".././pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href=".././pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			
			
	<div class='page'>
		<div class="page-header"><h1>Downloads</h1></div>
		<div class="page-content"><h2>Binaries and Code</h2>
<p>Here is what you need to install Ivolution :</p>
<ul>
<li>For <strong>Windows</strong> users, <a href="http://sourceforge.net/projects/ivolutioner/files/current/Ivolution_0.6.1.exe/download">the last executable</a></li>
<li>
<p>For <strong>Linux and Mac</strong> users, <a href="http://sourceforge.net/projects/ivolutioner/files/current/Ivolution-0.6.zip/download">the source package</a></p>
</li>
<li>
<p><a href="https://github.com/jlengrand/Ivolution/zipball/master">Complete source code of the last version</a> (updated each time I commit)</p>
</li>
</ul>
<p>Older versions are also available <a href="https://sourceforge.net/projects/ivolutioner/files/older%20versions/">here</a>.</p>
<p>If you want to always have the last version available, you can also choose to directly clone the git repository of the project
(and I'll gladly accept your pull requests ! ;))</p>
<div class="codehilite"><pre><span class="err">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jlengrand</span><span class="o">/</span><span class="n">Ivolution</span><span class="o">.</span><span class="n">git</span>
</pre></div>


<p>Simply enter the project and run <strong>./Ivolutioner</strong> in command line should get you started :).</p>
<h2>Other downloads</h2>
<p>Several other ressources are available to download :</p>
<ul>
<li><a href="http://sourceforge.net/projects/ivolutioner/files/other%20downloads/Ivolution_doc.zip/download">Current documentation (html)</a></li>
<li><a href="http://sourceforge.net/projects/ivolutioner/files/other%20downloads/Ivolution_samples.zip/download">pack of samples</a>, to test the application</li>
</ul>
<p>If you think something is missing, just let me know by dropping a message to <strong><a href="mailto:ivolution-app@gmail.com">ivolution-app@gmail.com</a></strong> or <a href="https://github.com/jlengrand/Ivolution/issues">file a request here</a></p></div>
	</div>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>