<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src=".././theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href=".././theme/bootstrap.min.css" rel="stylesheet">
	<link href=".././theme/local.css" rel="stylesheet">
	<link href=".././theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href=".././index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href=".././pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href=".././pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href=".././pages/Downloads.html">Downloads</a></li>
				
				<li><a href=".././pages/Installation.html">Installation</a></li>
				
				<li><a href=".././pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href=".././pages/Settings.html">Settings</a></li>
				
				<li><a href=".././pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href=".././pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			
			
	<div class='page'>
		<div class="page-header"><h1>Frequent Asked Questions</h1></div>
		<div class="page-content"><h3>I want to create several videos. Do I have to exit the software each time ?</h3>
<p>No, each time a video has been generated, simply select a new input folder and Start the processing again.
All the previous information will be flushed automatically.</p>
<h3>I have a Mac. Can I use Ivolution ?</h3>
<p>Normally, yes. I have used only components that are known to be os independant.
But having no Mac at home, I could not compile the application by myself. You'll have to start from the source.</p>
<h3>Can I use any kind of images?</h3>
<p>It depends. As it uses face detection, Ivolution expects all the images to be quite similar.
It basically means that you are expected to take pictures roughly always in the same posture.
But the whole meaning of Ivolution is to help you align and scale those images, so change in focus, position or background should not be a problem.</p>
<p>To  summarize, you definitely can use Ivolution if you take one picture of yourself for example.
If you take random images from your library though, the results is likely to be pretty bad.</p>
<h3>Can I use pictures of different people to create a movie?</h3>
<p>Yes. There is currently no face recognition, so all the faces will be processed the same way (as long as everyone looke like a human :)).</p>
<h3>I use Linux, how do I get started?</h3>
<p>The whole linux interface is the same as for Windows. Only the installation step is a bit more challenging.
I have written an Ubuntu guide here. For other distributions, you have to find the equivalent dependencies.</p>
<p>If you have problems or succeed installing Ivolution on other distributions than the ones listed in the install chapter; please let me know.
I'll use your information to update the documentation.</p>
<h3>Can I save my projects and reuse them later ?</h3>
<p>No, it is currently not possible.  This feature is in current development.</p>
<p><strong>If your issue is not listed here, feel free to send me a message at <a href="mailto:ivolution.app@gmail.com">ivolution.app@gmail.com</a> or <a href="https://github.com/jlengrand/Ivolution/issues">file an issue on github</a>.</strong></p></div>
	</div>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>