<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src=".././theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href=".././theme/bootstrap.min.css" rel="stylesheet">
	<link href=".././theme/local.css" rel="stylesheet">
	<link href=".././theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href=".././index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href=".././pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href=".././pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href=".././pages/Downloads.html">Downloads</a></li>
				
				<li><a href=".././pages/Installation.html">Installation</a></li>
				
				<li><a href=".././pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href=".././pages/Settings.html">Settings</a></li>
				
				<li><a href=".././pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href=".././pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			
			
	<div class='page'>
		<div class="page-header"><h1>1 minute kick-off</h1></div>
		<div class="page-content"><h2>Coz' 1 minute is faster than 5 minutes... Light speed tutorial</h2>
<p>This page aims at putting you on rails <strong>as fast as possible</strong>, so that you can see what Ivolution is capable of by yourself <strong>in less than 5 minutes</strong>.</p>
<p>First of all, <strong><a href="https://sourceforge.net/projects/ivolutioner/files/current/">download</a></strong> the version of Ivolution corresponding to your operating system here.
Then, <strong><a href="http://sourceforge.net/projects/ivolutioner/files/other%20downloads/Ivolution_samples.zip/download">download the set of samples</a></strong> that you are going to use here, and extract the archive where you want.</p>
<p>Install the Ivolution and run it.
You should now see the main frame of the application.</p>
<p>Click on the input folder, and select the location of the samples.</p>
<p><center>
<p><img alt="Main interface" src="../theme/images/blog/omko1.png" /></p>
</center></p>
<p>Click on start, and wait for the processing to end.</p>
<p><center>
<p><img alt="Main interface" src="../theme/images/blog/omko2.png" /></p>
</center></p>
<p>Here is what you should get once everything is finished :</p>
<p><center>
<p><img alt="Main interface" src="../theme/images/blog/omko3.png" /></p>
</center></p>
<p><strong>Done !</strong> You can now watch the timelapse generated from the images.</p>
<p>The timelapse is saved in your <strong>Video folder</strong> by default.
For Windows users, it should be <em>C:\Users\myUser\Videos</em>, and for Ubuntu users <em>/home/myUser/Videos</em>.</p>
<p>For more option, have a look at the <strong><a href="../pages/MainInterface.html">basic part of the documentation</a></strong>.</p></div>
	</div>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>