<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src=".././theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href=".././theme/bootstrap.min.css" rel="stylesheet">
	<link href=".././theme/local.css" rel="stylesheet">
	<link href=".././theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href=".././index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href=".././pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href=".././pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href=".././pages/Downloads.html">Downloads</a></li>
				
				<li><a href=".././pages/Installation.html">Installation</a></li>
				
				<li><a href=".././pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href=".././pages/Settings.html">Settings</a></li>
				
				<li><a href=".././pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href=".././pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			
			
	<div class='page'>
		<div class="page-header"><h1>Settings</h1></div>
		<div class="page-content"><h2>Settings</h2>
<p>You can access the settings by clicking on the settings button in the main interface.</p>
<p>The settings Window is divided into two main parts :</p>
<ul>
<li>the <strong>basic settings</strong>, where you can change the name of the output file and its location</li>
<li>the <strong>advanced settings</strong>, where you can change the behaviour of the algorithm itself</li>
</ul>
<h3>Basic Settings</h3>
<p>This is the default page opened when you click on settings.</p>
<p><center>
<p><img alt="Main interface" src="../theme/images/blog/s1.png" /></p>
</center></p>
<p>The basic settings page contains only elements:</p>
<ul>
<li>The output location chooser, where you can change where the timelapse will be saved</li>
<li>The name chooser, where you can change the name of your timelapse.</li>
</ul>
<h3>Advanced Settings</h3>
<p>The advanced settings page contain several option you can adjust to modify the timelapse creation algorithm behavior.</p>
<p><center>
<p><img alt="Main interface" src="../theme/images/blog/s2.png" /></p>
</center></p>
<h3>Speed of the video</h3>
<p>With the speed option, you can select the <strong>framerate of the generated timelapse</strong>.
The slower you choose, the more delay is added between each frame.</p>
<p>Basically, the accessible framerates with the speed option are 3, 6 and 9 frames per second.</p>
<h3>Processing mode</h3>
<p>The processing mode in Ivolution defines the type of video output you desire.
There are two main processing types : <strong>conservative</strong>, and <strong>crop</strong>.</p>
<p>To understand the difference between those two types, you have to know the way Ivolution handles images.
To create a nice timelapse, each image is resized so that <strong>the faces always keeps the same scale</strong> during the whole video.
Each image is also moved so that <strong>the faces always stays in the same place</strong>, even if they are in a different part of the image.</p>
<p>You can easily understand this concept by looking at the difference between each mode in this video :</p>
<p><center>
<iframe width="420" height="315" src="http://www.youtube.com/embed/dXuGMZk9_U8" frameborder="0" allowfullscreen></iframe>
</center></p>
<p>By choosing the <strong>conservative mode</strong>, all of your images are entirely used.
This means that none of the images are cropped, and that black borders are added to keep the same dimension over all the video.</p>
<p>On the opposite, you can choose the <strong>crop mode</strong> if you don't want any black border in the video.
In this case, the images are cropped to fill the maximum space available.
This gives nicer results, as the video does not contain black borders, but keep in mind the the resolution of the video is also reduced in this case.</p>
<h3>Face Type</h3>
<p>The face type defines the type of video you want to have in output.
Basically, there are two main different types : <strong>profile faces</strong> and <strong>front faces</strong>.</p>
<ul>
<li><strong>Profile face mode</strong> expects your images to contain profile faces. Examples of use can be pregnant women that want to see their belly over time.</li>
<li><strong>Front face mode</strong> is the most common mode, perfect if you take front pictures of you. All of the examples you can see on this website use front configuration.</li>
</ul>
<h3>Sort method</h3>
<p>The sort method defines <strong>the way images are sorted</strong> in the video.
The default mode is <strong>filename</strong>, in which images will be sorted in name order.
This mode is perfect for most images coming from cameras and webcams, as the file name contains the date at which the image was taken.
Using this mode, you can also choose to sort the files in the order you want (by naming them yourselves numerically).</p>
<p>The other possible mode uses the <strong>EXIF metadata</strong> embedded in the picture.
The EXIF metadata contain a special location for the creation date, and Ivolution can use it to sort pictures chronologically.
Be careful though, because pictures may not contain metadata.</p>
<p>If you are not sure, simply leave the default option.</p></div>
	</div>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>