<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ivolution</title>
	<meta name="description" content="">
	<meta name="author" content="Julien Lengrand-Lambert">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="./theme/bootstrap.min.css" rel="stylesheet">
	<link href="./theme/local.css" rel="stylesheet">
	<link href="./theme/pygments.css" rel="stylesheet">
	
	
</head>
<body>
	
	
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="./index.html">Ivolution</a>
			<ul class="nav">
				
				<a href="https://github.com/jlengrand/FaceMovie">Take one picture of yourself a day, automatically generate a movie!</a>
			</ul>
			<p class="pull-right"><b><a href="https://github.com/jlengrand/Ivolution">[Fork me on GitHub]</a></b></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Contents</h3>
			<ul>
				
				<li><a href="./pages/Ivolution.html">Ivolution Project</a></li>
				
				<li><a href="./pages/OneMinuteTutorial.html">One minute tutorial</a></li>
				
				<li><a href="./pages/Downloads.html">Downloads</a></li>
				
				<li><a href="./pages/Installation.html">Installation</a></li>
				
				<li><a href="./pages/MainInterface.html">Main Interface</a></li>
				
				<li><a href="./pages/Settings.html">Settings</a></li>
				
				<li><a href="./pages/FutureDevelopments.html">Future Developments</a></li>
				
				<li><a href="./pages/About.html">About</a></li>
				
			</ul>
			<h3>Other Links</h3>
			<ul>
				
				<li><a href="http://python.org">Python.org</a></li>
				
				<li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a></li>
				
				<li><a href="http://wxpython.org/">WxPython</a></li>
				
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				
				<li><a href="http://lengrand.fr">My website</a></li>
				
				<li><a href="https://twitter.com/jlengrand">twitter</a></li>
				
				<li><a href="https://plus.google.com/u/0/107343304730454368817/posts">Google+</a></li>
				
				<li><a href="https://github.com/jlengrand">Github</a></li>
				
				<li><a href="http://stackoverflow.com/users/282677/jlengrand">Stack Overflow</a></li>
				
				<li><a href="http://nl.linkedin.com/pub/julien-lengrand-lambert/14/660/551/en">linkedin</a></li>
				
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			<div class="page-header"><h1>Ivolution <small>[categories]</small></h1></div>
			
<ul>

</ul>

		<footer>
		  <p> Website proudly powered by <a href="http://pelican.notmyidea.org/en/3.0/index.html">Pelican</a>. Theme by <a href="http://santini.di.unimi.it/">Massimo Santini</a>.</p>
		  <p>&copy; Julien Lengrand-Lambert 2012</p>
		</footer>
	  </div>

	</div>
</body>
</html>